<!DOCTYPE html><html lang="en"><head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <link href="../assets/css/blueprint.css" rel="stylesheet" />
<link href="../assets/css/blueprint.css.map" rel="stylesheet" />
<link href="../assets/css/blueprint-icons.css" rel="stylesheet" />
<link href="../assets/css/blueprint-icons.css.map" rel="stylesheet" />
<link href="../assets/css/blueprint-icons.css.map" rel="stylesheet" />
<link href="../assets/css/blueprint-icons-20.ttf" rel="stylesheet" />
<link href="../assets/css/blueprint-icons-20.woff" rel="stylesheet" />
<link href="../assets/css/blueprint-icons-20.woff2" rel="stylesheet" />
<link href="../assets/css/blueprint-icons-16.ttf" rel="stylesheet" />
<link href="../assets/css/blueprint-icons-16.woff" rel="stylesheet" />
<link href="../assets/css/blueprint-icons-16.woff2" rel="stylesheet" />
<link href="../assets/css/blueprint-datetime.css" rel="stylesheet" />
<link href="../assets/css/blueprint-datetime.css.map" rel="stylesheet" />
<link href="../assets/css/leaflet.css" rel="stylesheet" />
<link href="../assets/css/images/layers.png" rel="stylesheet" />
<link href="../assets/css/images/layers-2x.png" rel="stylesheet" />
<link href="../assets/css/images/marker-icon.png" rel="stylesheet" />
<link href="../assets/css/images/marker-icon-2x.png" rel="stylesheet" />
<link href="../assets/css/images/marker-shadow.png" rel="stylesheet" />

    </head><body>
    <div id="app"></div>
    <script src="../vendors.4343d40bc4cfafcb45de.js"></script>
<script src="../ui_src_common_global-constants_ts-ui_src_di-container_ts.e10afd10d0c3c5f4f6e7.js"></script>
<script src="../ui_src_components_church-admin_dark-mode-context_ts-ui_src_services_data-access_ts-ui_src_ser-43f718.96a0aeb19d2efc701365.js"></script>
<script src="../ui_src_components_church-admin_admin-page_tsx.997231ec8213c3c799e3.js"></script>
<script src="../ui_src_services_user-data-access_ts.f6b3bf6777473847e64e.js"></script>
<script src="../ui_src_services_sermon-data-access_ts-ui_src_model_bible-book-data_yaml.aabe27fa74bee307b95e.js"></script>
<script src="churchAdminSermons.d647058ccc81221be997.js"></script>

    <script>
      const assetsRoot = 'assets/'
      churchAdminSermons.init("app", assetsRoot)
    </script>
    </body></html>